{
  "name": "dices",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_dev": "npm run build & tsc --build --watch --preserveWatchOutput & wds --node-resolve --watch",
    "build": "rm -rf dist && rollup --waitForBundleInput -cwd dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.130.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.3",
    "@types/three": "^0.130.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@web/dev-server": "^0.1.18",
    "@web/rollup-plugin-html": "^1.9.0",
    "eslint": "^7.31.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.3.5"
  }
}
