{
  "name": "dices",
  "version": "1.0.0",
  "description": "frontend for dices",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_dev": "npm run build_watch & tsc --build --watch --preserveWatchOutput & wds --node-resolve --watch",
    "build": "rm -rf dist && rollup -cd dist",
    "build_watch": "rm -rf dist && rollup --waitForBundleInput -cwd dist"
  },
  "author": "lambdadelta",
  "license": "ISC",
  "dependencies": {
    "@enable3d/ammo-physics": "^0.22.0",
    "@enable3d/three-graphics": "^0.22.0",
    "enable3d": "^0.22.0",
    "three": "^0.130.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.3",
    "@types/three": "^0.130.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@web/dev-server": "^0.1.18",
    "@web/rollup-plugin-html": "^1.9.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.3.5"
  }
}
