{
  "compilerOptions": {
    "declaration": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/ts",
    "allowJs": true,
    "incremental": true,
    "sourceMap": true,
    "target": "ES2019",
    "lib": [
      "dom",
      "ES2019"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
